@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto Mono', monospace;
    background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    max-width: 150px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title {
    margin: 0;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.title h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    word-wrap: break-word;
}

.red {
    color: #D32F2F;
}

.blue {
    color: #1976D2;
}

.spark {
    position: absolute;
    width: 5px;
    height: 5px;
    background: orange;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.7);
    pointer-events: none;
    animation: spark-animation 0.5s linear;
}

@keyframes spark-animation {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.5);
        opacity: 0;
    }
}

/* Navigation Menu */
/* General Styles */
nav {
    background: transparent;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

nav .menu-toggle {
    display: none;
    background: none;
    border: none;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

/* Sliding menu styles for mobile */
@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        height: 300%;
        width: 200px;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        list-style-type: none;
        padding: 10px 0;
        margin: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    nav ul.active {
        display: block;
    }

    nav .menu-toggle {
        display: block;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        padding: 8px 20px;
        display: block;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #f0f0f0;
    }
}

nav ul li button {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: black;
    background: none;
    border: 2px solid black;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

nav ul li button:hover, nav ul li a:hover {
    background: white;
    color: black;
    border-radius: 5px;
}

.right {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.right a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 1rem;
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.right a i {
    margin-right: 0.5rem;
}

.right a:hover {
    background-color: black;
    color: white;
}

.hero {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    overflow: hidden;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 500px;
}

.hero-image:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    transform: skewY(-10deg);
    transform-origin: bottom left;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

.about-us, .services {
    padding: 2rem 1rem;
    text-align: center;
}

.services {
    background: linear-gradient(135deg, #2c2c2c, #4b4b4b, #2c2c2c);
    color: #fff;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.service {
    flex: 1 1 calc(33.333% - 2rem);
    margin: 1rem;
    box-sizing: border-box;
}

.service-content {
    position: relative;
}

.welding-types {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 10%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    width: auto;
    z-index: 1;
}

.welding-types li {
    margin-bottom: 5px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 5px;
}

.image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 50%, rgba(0,0,0,0.7));
    border-radius: 5px;
    pointer-events: none;
    mix-blend-mode: multiply;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.contact-info a {
    display: flex;
    align-items: center;
}

.contact-info img {
    width: 24px;
    height: 24px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

.contact-options {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-options a {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #25D366; /* WhatsApp green */
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.contact-options a:hover {
    background-color: #128C7E; /* Darker green for hover effect */
}

.contact-options a i {
    margin-right: 0.5rem;
}

.contact-options a:nth-child(2) {
    background-color: #555; /* Different background color for Call Us */
}

.contact-options a:nth-child(2):hover {
    background-color: #333; /* Darker background color for hover effect */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.about-us {
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-us:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-us h2 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
}

.about-us .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-us .content p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    text-align: justify;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.location {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.location p {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
}

.location a {
    display: inline-block;
    margin-top: 0.5rem;
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s ease;
}

.location a:hover {
    color: #0056b3;
}

.location i {
    margin-right: 0.5rem;
    color: #d9534f;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header .container {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(15, 15, 15, 0.9);
        transition: left 0.3s ease;
        z-index: 1000;
    }

    nav ul.show {
        left: 0;
    }

    nav .menu-toggle {
        display: block;
        color: white;
    }

    .right {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }

    .right a {
        margin-left: 0.5rem;
        background-color: transparent;
        color: white;
        size: 40px;
    }

    .right a:hover {
        background-color: white;
        color: black;
    }

    .right a span {
        display: none;
    }

    .hero-text {
        font-size: 1.2rem;
    }

    .about-us, .services {
        padding: 1rem;
    }

    .service {
        flex: 1 1 calc(50% - 2rem);
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .right {
        flex-direction: row;
        align-items: flex-start;
    }

    .right a {
        margin: 0.5rem 0;
    }

    .title h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .nav-links {
        display: none;
        position: absolute;  /* Position it relative to the parent nav */
        top: 100%;  /* Position the dropdown below the button */
        left: 0;
        height: 300%;  /* Adjusted height to make it larger */
        width: 200px;  /* Adjust this to fit your design */
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        list-style-type: none;
        padding: 10px 0;
        margin: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    .nav-links.active {
        display: block;
    }
    
    .menu-toggle {
        background-color: transparent;
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .nav-links li a {
        text-decoration: none;
        color: black;
        padding: 8px 20px;
        display: block; /* Make links block level so they fill the width */
        font-size: 18px;
        transition: background-color 0.3s ease;
    }
    
    .nav-links li a:hover {
        background-color: #f0f0f0;
    }
    
}

@media (max-width: 480px) {
    .service {
        flex: 1 1 100%;
    }

    .right {
        flex-direction: column;
        align-items: center;
    }

    .right a {
        margin: 0.5rem 0;
    }

    .title h1 {
        font-size: 1.2rem;
    }
}
/* Flip Card Styles */
.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.service {
    width: calc(33.333% - 2rem);
    margin: 1rem;
    perspective: 1000px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.flip-card-front .hover-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.flip-card-front:hover .hover-text {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    transform: translate(-50%, -10px);
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
}

@media (max-width: 768px) {
    .service {
        width: calc(50% - 2rem);
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        padding: 20px;
        font-size: smaller;
    }
}

@media (max-width: 480px) {
    .service {
        width: calc(100% - 2rem);
    }
}
/* Flip Card Styles for service1 */
.service1 {
    width: calc(33.333% - 2rem);
    margin: 1rem;
    perspective: 1000px;
}

.flip-card1 {
    background-color: transparent;
    width: calc(100% + 160px); /* Increase width by 80px on both sides */
    height: 300px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Ensure the image and card fit together */
    margin-left: -80px; /* Center the wider card */
}

.flip-card1.flipped .flip-card-inner1 {
    transform: rotateY(180deg);
}

.flip-card-inner1 {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.flip-card-front1 {
    background-color: #bbb;
    color: black;
}

.flip-card-front1 img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.flip-card-front1 .hover-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.flip-card-front1:hover .hover-text {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    transform: translate(-50%, -10px);
}

.flip-card-back1 {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    padding-left: 70px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .service1 {
        width: calc(100% - 2rem);
    }

    .flip-card1 {
        width: 100%; /* Ensure the card fits properly on smaller screens */
        margin-left: 0;
    }

    .flip-card-back1 {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        padding: 20px;
        font-size: smaller;
        
    }
}

@media (max-width: 480px) {
    .service1 {
        width: calc(100% - 2rem);
    }

    .flip-card1 {
        width: 100%; /* Ensure the card fits properly on smaller screens */
        margin-left: 0;
    }
}
.vision-mission {
    background: linear-gradient(135deg, #1a1a1a, #2c2c2c);
    color: #e0e0e0;
    padding: 4rem 0;
    text-align: center;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    overflow: hidden; /* To contain floating elements */
}

.vision-mission .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: relative;
}

.vision-mission h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #FFD700; /* Gold color for headings */
    opacity: 0; /* Initial state for fade-in animation */
}

.vision-mission p {
    font-size: 1.4rem;
    max-width: 900px;
    line-height: 1.8;
    margin: 0 auto;
    color: #ccc;
    opacity: 0; /* Initial state for slide-in animations */
}

@media (min-width: 768px) {
    .vision-mission .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .vision-mission .vision, .vision-mission .mission {
        flex: 1;
        max-width: 45%;
    }
}

/* Animation keyframes */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Animation classes */
.animate-fade-in {
    animation: fadeIn 2s ease-in-out forwards;
}

.animate-slide-in-left {
    animation: slideInLeft 2s ease-in-out forwards;
}

.animate-slide-in-right {
    animation: slideInRight 2s ease-in-out forwards;
}

/* Trigger animations */
.vision-mission .vision h2, .vision-mission .mission h2 {
    animation-delay: 0.5s;
}

.vision-mission .vision p {
    animation-delay: 1s;
}

.vision-mission .mission p {
    animation-delay: 1.5s;
}

.logo {
    cursor: pointer;
}
